View
	1. buat file template (template_v)
  	header template
    <?= $this->renderSection('content') ?>
    footer template
  2. buat file konten (content_v)
  	<?php echo $this->extend("template_v");?>
    <?php echo $this->section("content");?>

    ini konten

    <?php echo $this->endSection();?>
  3. panggil konten dari controller
  	public function getIndex()
    {
        return view("content_v");
    }
    
    https://github.com/ColorlibHQ/AdminLTE/releases
  4. View login  
					<?php if ($pesan!=null) echo "<b style=color:red>".$pesan."</b>";?>
          <p class="login-box-msg">Sign in to start your session</p>
          <form action="<?php echo base_url();?>login/dologin" method="post">
            <div class="input-group mb-3">
              <input type="email" name="email" class="form-control" placeholder="Email" />
              <div class="input-group-text"><span class="bi bi-envelope"></span></div>
            </div>
            <div class="input-group mb-3">
              <input type="password" name="password" class="form-control" placeholder="Password" />
              <div class="input-group-text"><span class="bi bi-lock-fill"></span></div>
            </div>
            <!--begin::Row-->
            <div class="row">
              <div class="col-8">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" />
                  <label class="form-check-label" for="flexCheckDefault"> Remember Me </label>
                </div>
              </div>
              <!-- /.col -->
              <div class="col-4">
                <div class="d-grid gap-2">
                  <button type="submit" class="btn btn-primary">Sign In</button>
                </div>
              </div>
              <!-- /.col -->
            </div>
            <!--end::Row-->
          </form>    
    5. action
    public function postDologin()
    {
        $rules = [
            'email' => ['label' => 'Email', 'rules' => 'required|valid_email'],
            'password' => ['label' => 'Password', 'rules' => 'required']
        ];
        $validation = service('validation');
        $validation->setRules($rules);
        if (!$validation->withRequest($this->request)->run()) {
            // masuk ke if arti validasi gagal
            $data["pesan"]=validation_list_errors();
            return view("login_v",$data);           
        }
        $email = $this->request->getPost("email");
        $password = $this->request->getPost("password");
        if ($email=="admin@gmail.com" && $password=="admin"){
            echo "berhasil login";
        } else {
            $data["pesan"]="Gagal, Email dan Password salah!";
            return view("login_v",$data);    
        }
    }




































